; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
debug_svd_path = D:/ITI_9Month/EmbeddedSystems/Tourky/ARM_stm32f401/st32f401/debugfiles_openOCD/STM32F401.svd
build_flags =
  -I"src\\app\\include"
  -I"src\\Driver\\include"
  -I"src\Driver\include"
  -I"src\\HAL\\include"
